# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


a1 = int(input("Введите первый элемент: "))
dif = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))


def arr(a1, dif, n):
    array = []
    j = 0
    for i in range(a1, a1 + n * dif, dif):
        array.append(a1 + (j) * dif)
        j += 1
    return array


print(arr(a1, dif, n))
